# recappy-book

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  recepty.db  style.css
.github/workflows/: keepalive.yml
src/main/java/cz/martinzajdlik/recappy_book/: RecappyBookApplication.java  ValidationExceptionHandler.java
src/main/java/cz/martinzajdlik/recappy_book/config/: CloudinaryConfig.java  SQLiteDialect.java  SecurityConfig.java  WebConfig.java
src/main/java/cz/martinzajdlik/recappy_book/controller/: AdminUserController.java  AuthController.java  RecipeController.java
src/main/java/cz/martinzajdlik/recappy_book/dto/: EmailDto.java  RegisterDto.java  ResetDto.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/cz/martinzajdlik/recappy_book/model/: PasswordResetToken.java  Recipe.java  User.java  VerificationToken.java
src/main/java/cz/martinzajdlik/recappy_book/repository/: PasswordResetTokenRepository.java  RecipeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/cz/martinzajdlik/recappy_book/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/cz/martinzajdlik/recappy_book/service/: ImageStorageService.java  MailService.java  UserService.java
src/main/java/cz/martinzajdlik/recappy_book/web/: RootController.java
src/main/resources/: application.properties
src/test/java/cz/martinzajdlik/recappy_book/: RecappyBookApplicationTests.java
